{
	"$schema": "./node_modules/fallow/schema.json",
	// Generated output, mirrors the ignores in eslint.config.js and .prettierignore.
	"ignorePatterns": [
		"apps/server/src/lib/paraglide/**",
		"apps/server/src/lib/api/rumbleClient/**",
		"packages/db/drizzle/**"
	],
	// The rumble handlers import the schema builder, which reloads them lazily in dev. That
	// on-demand edge is not a real cycle.
	"circularDependencies": { "ignoreLazyImports": true },
	// @urql/exchange-graphcache: imported only by the generated rumble client, which
	// ignorePatterns excludes. lib-address: rumble loads it via createRequire at runtime, so the
	// bundle cannot inline it and the release image needs it as a real dependency.
	"ignoreDependencies": ["@urql/exchange-graphcache", "lib-address"],
	"rules": {
		// The SvelteKit/Vite build bundles all server app code, so frontend packages belong in
		// devDependencies on purpose. Only what the release image still requires at runtime is a
		// real dependency, which makes these two rules false positives for this repo.
		"dev-dependencies-in-production": "off",
		"test-only-dependencies": "off"
	}
}
