{
	"name": "shoebox",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"license": "AGPL-3.0-only",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently -k --names server,processor,docker,s3 --prefix-colors blue,magenta,yellow,green \"bun run dev:server\" \"bun run dev:processor\" \"bun run dev:docker\" \"bun run dev:s3\"",
		"dev:server": "cd apps/server && bun run dev",
		"dev:processor": "cd apps/processor && bun run dev",
		"dev:docker": "docker compose -f ./dev.docker-compose.yml up",
		"dev:s3": "bun --env-file=.env scripts/dev/bootstrap-s3.ts",
		"build": "cd apps/server && bun run build",
		"preview": "cd apps/server && bun run preview",
		"check": "cd apps/server && bun run check",
		"typecheck": "cd packages/shared && bun run typecheck && cd ../db && bun run typecheck && cd ../../apps/processor && bun run typecheck",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run && cd apps/server && bun run test",
		"fallow": "fallow",
		"fallow:audit": "fallow audit",
		"fallow:health": "fallow health --score",
		"i18n:check": "cd apps/server && bun run i18n:check",
		"i18n:validate": "cd apps/server && bun run i18n:validate",
		"machine-translate": "cd apps/server && bun run machine-translate",
		"db:generate": "cd packages/db && bun --env-file=../../.env run generate",
		"db:migrate": "cd packages/db && bun --env-file=../../.env run migrate",
		"db:push": "cd packages/db && bun --env-file=../../.env run push",
		"db:studio": "cd packages/db && bun --env-file=../../.env run studio",
		"db:seed": "bun --env-file=.env scripts/dev/seed-demo.ts",
		"db:nuke": "docker compose -f ./dev.docker-compose.yml down -v && docker compose -f ./dev.docker-compose.yml up -d --wait && bun run db:migrate",
		"prepare": "cd apps/server && bun run prepare && cd ../.. && lefthook install || echo ''",
		"i18n:compile": "cd apps/server && bun run i18n:compile"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.1147.0",
		"@shoebox/db": "workspace:*",
		"@shoebox/shared": "workspace:*",
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@types/node": "^24.0.0",
		"concurrently": "^10.0.5",
		"eslint": "^10.9.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"fallow": "^3.27.0",
		"globals": "^17.11.0",
		"lefthook": "^2.1.10",
		"prettier": "^3.9.6",
		"prettier-plugin-sort-json": "^4.2.0",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vitest": "^4.1.11"
	}
}
