{
	"name": "@shoebox/server",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"i18n:check": "i18n-check --source \"en\" --locales ./messages --format \"i18next\"",
		"i18n:validate": "inlang validate --project project.inlang",
		"machine-translate": "inlang machine translate --project project.inlang",
		"test": "vitest run --passWithNoTests",
		"i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"dependencies": {
		"drizzle-kit": "1.0.0-rc.5-ab785fc",
		"drizzle-orm": "1.0.0-rc.5-ab785fc",
		"pg": "^8.23.0"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.1147.0",
		"@aws-sdk/s3-request-presigner": "^3.1147.0",
		"@deutschemodelunitednations/corporate-identity": "^2.1.0",
		"@inlang/cli": "^3.3.3",
		"@inlang/paraglide-js": "^2.24.1",
		"@lingual/i18n-check": "^0.9.5",
		"@m1212e/rumble": "^0.25.1",
		"@m1212e/sveltekit-oidc": "^0.0.46",
		"@shoebox/db": "workspace:*",
		"@shoebox/shared": "workspace:*",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/pg": "^8.23.1",
		"@urql/core": "^6.0.3",
		"@urql/exchange-graphcache": "^9.0.1",
		"@zip.js/zip.js": "^2.17.0",
		"daisyui": "^5.7.20",
		"graphql": "^16.14.2",
		"oidc-mock": "^0.2.0",
		"phosphor-svelte": "^3.1.0",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.2",
		"vite-plugin-mkcert": "^2.1.0",
		"vitest": "^4.1.11",
		"zod": "^4.4.3"
	}
}
